NEXT_PUBLIC_PUBLIC_BASE_AUTH_URL=http://localhost:8000
NEXT_PUBLIC_PUBLIC_BASE_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET=tajny-klic